<!DOCTYPE html>
<html>
<title>Web Tab Text</title>
<head>
	<style>
		body {
			background-color: lightgray;
		}

		h1 {
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			color: darkslategray;
			text-align: center;
		}

		h2 {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			color: black;
			text-align: left;
		}

		h3 {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: darkslategray;
			text-align: right;
		}

		h4 {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			color: black;
			text-align: center;
		}

		p {
			font-family: fantasy;
			font-size: 20px;
		}

		q {
			font-family: cursive;
		}

		.centerImage
		{
			text-align:center;
			display:block;
		}
		</style>
</head>
<body>
	<h1>This is a heading h1</h1>
	<h2>This is a heading h2</h2>
	<h3>This is a heading h3</h3>
	<h4>This is a heading h4</h4>

	<q>Don't believe everything you read on the internet.</q>
	<text>- George Washington</text>

	<p>This is a paragraph.</p>

	<footer>
		<div align=center>
			<img src="images/dtechlogo.png" alt="DTech Logo" style="vertical-align:bottom">
		</div>
		<div align="right">
			<img src="images/dva.jpg" alt="git gud" width="20%">
		</div>
	</footer>

</body>

</html>